APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:FIunUbGOPYjHhfD5X6dWcmyuuI8/R8btlGmMHWfW3Zk=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cabinet-local
DB_USERNAME=root
DB_PASSWORD=''

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FTP_HOST=ftp.expertinfos.com
FTP_PORT=21
FTP_USERNAME=IM002775V3
FTP_PASSWORD=APEIBNR96SZJ
FTP_PASSIVE=false
